.cards-container-index {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-container-index {
  height: 102px;
  margin: 14px auto;
  display: flex;
}

.card-wrapper-index {
  flex-grow: 1;
  margin-right: 0px;
}

.card-index {
  height: 65px;
  width: 267px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #FFFFFF;
  padding-right: 8px;
  margin-right: 0px;
}
.card-description-index {
  padding-left: 8px;
}
.card-description-index h2 {
  font-size: 18px;
  color: white;
  margin-bottom: 2px;
}
.card-description-index p {
  font-size: 11px;
  opacity: 0.7;
  font-weight: lighter;
  color: white;
}
.card-link-index {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
  &:hover {
  opacity: 0.1;
  }
}

.card-footer-index {
  width: 267px;
  height: 37px;
  border: 1px solid #FFFFFF;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 8px;
  p {
    font-size: 12px;
    color: $gray;
    flex-grow: 1;
    margin-bottom: 0px;
  }
}

// .card-user {
//   position: absolute;
//   right: 10px;
//   top: 10px;
//   width: 40px;
//   border-radius: 50%;
// }
// .card-category {
//   position: absolute;
//   top: 10px;
//   left: 10px;
//   font-size: 15px;
//   text-transform: uppercase;
// }
